Midgard Charakter Editor/View/Modals/WeaponGroupSelectionWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModel:WeaponGroupSelectionViewModel"
                           x:Class="MidgardCharakterEditor.View.Modals.WeaponGroupSelectionWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:MidgardCharakterEditor.View.Modals"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModel="clr-namespace:MidgardCharakterEditor.ViewModel"
                           mc:Ignorable="d"
                           Title="Waffengruppe auswählen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" x:Name="WeaponGroupListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" IsDefault="True" x:Name="SelectWeaponGroupButton">Auswählen</Button>
    </Grid>
</reactiveUi:ReactiveWindow>
