Midgard Charakter Editor/View/DatabaseView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:DatabaseViewModel"
                                x:Class="MidgardCharakterEditor.View.DatabaseView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:MidgardCharakterEditor.View"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModel="clr-namespace:MidgardCharakterEditor.ViewModel"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBox x:Name="SpellSearchBox" Margin="10 10 10 0" />
            <ListBox x:Name="SpellListBox" Margin="10" Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Width="auto" Height="auto" x:Name="SpellName" Text="Placeholder" Margin="10" />
            <TextBlock Width="auto" Height="auto" x:Name="TestLabel" Text="Placeholder" Margin="10 0 10 0" />
            <Button Width="125" HorizontalAlignment="Left" x:Name="TestButton" Margin="10 10 10 0" Content="Placeholder Button"></Button>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>