Midgard Charakter Editor/View/ImportCharacterView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:ImportCharacterViewModel"
                                x:Class="MidgardCharakterEditor.View.ImportCharacterView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:MidgardCharakterEditor.View"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModel="clr-namespace:MidgardCharakterEditor.ViewModel"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="NameTextBox" />
                <ComboBox Grid.Row="0" Grid.Column="1" Focusable="False" IsEditable="True" IsReadOnly="True"
                          Text="Klasse auswählen"
                          x:Name="ClassComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="2" Focusable="False" IsEditable="True" IsReadOnly="True"
                          Text="Rasse auswählen"
                          x:Name="RaceComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="LevelTextBox" />
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Name" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Klasse" />
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="Rasse" />
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="Grad" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Alter" />
                    <TextBox Grid.Column="1" Grid.Row="0" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Größe" />
                    <TextBox Grid.Column="1" Grid.Row="1" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Gewicht" />
                    <TextBox Grid.Column="1" Grid.Row="2" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Gestalt" />
                    <TextBox Grid.Column="1" Grid.Row="3" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Händigkeit" />
                    <TextBox Grid.Column="1" Grid.Row="4" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Heimat" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Focusable="False" IsEditable="True" IsReadOnly="True"
                              x:Name="LandsComboBox" Text="Heimat auswählen">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Stand" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Focusable="False" IsEditable="True" IsReadOnly="True"
                              x:Name="SocialClassesComboBox" Text="Stand auswählen">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Glaube" />
                    <TextBox Grid.Column="1" Grid.Row="2" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Schicksalsgunst" />
                    <TextBox Grid.Column="1" Grid.Row="3" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Göttliche Gnade" />
                    <TextBox Grid.Column="1" Grid.Row="4" />
                </Grid>
                <Image Grid.Column="2" />
            </Grid>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>