Midgard Charakter Editor/View/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModel:MainViewModel" x:Class="MidgardCharakterEditor.View.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:MidgardCharakterEditor"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModel="clr-namespace:MidgardCharakterEditor.ViewModel"
                           mc:Ignorable="d"
                           Title="Midgard Charakter Editor" 
                           Height="450" 
                           Width="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <reactiveUi:RoutedViewHost 
            Grid.Row="1" 
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button x:Name="CharacterButton" Content="Charakter" />
            <Button x:Name="SkillsButton" Content="Fertigkeiten" Margin="5 0 0 0" />
            <Button x:Name="SpellsButton" Content="Zauber" Margin="5 0 0 0" />
            <Button x:Name="DatabaseButton" Content="Datenbank" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveWindow>
