Midgard Charakter Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="MidgardCharakterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MidgardCharakterEditor"
        mc:Ignorable="d"
        Title="Midgard Charakter Editor" 
        Height="450" 
        Width="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Controls:HamburgerMenu Grid.Column="0" DisplayMode="CompactOverlay" IsPaneOpen="False" x:Name="HamburgerMenuControl" OpenPaneLength="150">
            <!--<Controls:HamburgerMenu.Items>
                <Controls:HamburgerMenuItem Label="Charakter"></Controls:HamburgerMenuItem>
                <Controls:HamburgerMenuItem Label="Zauberliste"></Controls:HamburgerMenuItem>
                <Controls:HamburgerMenuItem Label="Fertigkeitenliste"></Controls:HamburgerMenuItem>
            </Controls:HamburgerMenu.Items>-->
        </Controls:HamburgerMenu>
        <Controls:MetroAnimatedTabControl Grid.Column="1" >
            <Controls:MetroTabItem Header="Allgemein">
                <StackPanel Margin="20">
                    <TextBlock Text="Allgemeine Information über den Charakter wie zum Beispiel Eigenschaften"/>
                </StackPanel>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Fertigkeiten">
                <StackPanel Margin="20">
                    <TextBlock Text="Fertigkeiten des Charakters"/>
                </StackPanel>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Zauber">
                <StackPanel Margin="20">
                    <TextBlock Text="Zauber des Charakters"/>
                </StackPanel>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Inventar">
                <StackPanel Margin="20">
                    <TextBlock Text="Inventar des Charakters"/>
                </StackPanel>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
